.wrapper {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  gap: 1px;
  grid-auto-rows: minmax(60px, auto);
}

.header {
  grid-column: 1 / 17;
  border: 1px solid black;
  grid-row: 1;
  padding: 6px;
}

.footer {
  grid-column: 1 / 17;
  border: 1px solid black;
  grid-row: 3;
  padding: 6px;
}

.sources {
  grid-column: 1 / 3;
  border: 1px solid black;
  grid-row: 2;
  padding: 6px;
}

.content {
  grid-column: 3 / 15;
  grid-row: 2;
}

.content-row {
  border: 1px solid black;
  padding: 6px;
}

.destinations {
  grid-column: 15 / 17;
  border: 1px solid black;
  grid-row: 2;
  padding: 6px;
}

.canvas {
  background-image: url('/assets/example-image-16x9.png');
  background-repeat: no-repeat;
  background-size: contain;
  aspect-ratio: 16 / 9;
  padding: 0px;
}
